// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body{
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

.h1{
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.table{
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: grey;
}

.thead{
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

.tr{
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

th{
  padding-bottom: 5px;
}

.th{
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
}

.tbody{
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

td{
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

div.field,div.actions{margin-bottom: 10px;}

label{display: block;}